name: my_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  # 请求封装
  # dio: ^4.0.0
  dio_http: ^5.0.4
  # 单例工具包
  get_it: ^7.2.0
  # 序列化
  json_annotation: ^4.1.0
  # 轻提示
  fluttertoast: ^8.0.8
  # 本地存储
  get_storage: ^2.0.3
  sqflite: ^2.0.0+4
  path: ^1.8.0
  # 自动路由
  auto_route: ^3.0.1
  web_socket_channel: ^2.1.0
  # socket_io_client: ^1.0.1
  # 消息
  flutter_local_notifications: ^9.0.0
  # 震动
  vibration: ^1.7.4-nullsafety.0
  # 屏幕适配
  flutter_screenutil: ^5.0.0+2
  # url访问
  url_launcher: ^6.0.12
  # 下拉刷新 + 上拉加载
  pull_to_refresh: ^2.0.0
  # 错误日志收集
  # sentry_flutter: ^6.0.1
  # package_info_plus: ^1.3.0
  flutter_bugly: ^0.3.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  json_serializable: ^5.0.2
  build_runner: ^2.1.4
  # 自动路由
  auto_route_generator: ^3.0.1

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - static/images/logo.png
    - static/images/logo.jpg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  fonts:
    - family: MyIcons
      fonts:
        - asset: static/fonts/MyIcons.ttf
