li {
  list-style: none;
}
.list-box {
  padding: 30px 30px;
  background-color: #fff;
  margin-bottom: 20px;
}
.list-head {
  /*  display: flex;
  align-items: center; */
  margin-bottom: 18px;
  .type {
    display: inline-block;
    height: 36px;
    width: 72px;
    text-align: center;
    line-height: 36px;
    white-space: nowrap;
    margin-right: 10px;
    font-size: 24px;
    border-radius: 18px;
    border-bottom-left-radius: 0;
    color: #fff;
  }
  .type-share {
    background-color: #feb21e;
  }
  .type-ask {
    background-color: #02d199;
  }
  .type-discuss {
    background-color: #fe1e1e;
  }
  .type-advise {
    background-color: #0166f8;
  }
  .title {
    color: #333;
    font-size: 32px;
    line-height: 44px;
    font-weight: bold;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    .ellipsis {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .type {
      min-width: 40px;
      transform: scale(0.9);
      position: relative;
      top: -1px;
    }
  }
}
.author {
  display: flex;
  align-items: center;
  font-size: 24px;
  margin-right: 30px;
  margin-bottom: 18px;
  color: #666;
  .head {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 10px;
    vertical-align: middle;
    position: relative;
    top: -4px;
  }
}
.list-body {
  margin-bottom: 30px;
  display: flex;
  .info {
    font-size: 28px;
    color: #666;
    max-height: 94px;
    flex: 1;
    margin-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .fmt {
    width: 192px;
    height: 122px;
    border-radius: 8px;
  }
}
.list-footer {
  color: #999;
  font-size: 24px;
  display: flex;
  align-items: center;
  .left {
    flex: 1;
    display: flex;
    align-items: center;
    .svg-icon {
      margin-right: 5px;
    }
    .timer {
      margin-left: 20px;
    }
  }
}
