{
  "name": "vite-electron-builder",
  "author": {
    "name": "brian",
    "email": "brian@toimc.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toimc/electron-vite-demo-lesson.git"
  },
  "description": "A Community Project use the Electron!",
  "private": true,
  "engines": {
    "node": ">=v16.13",
    "npm": ">=8.1"
  },
  "main": "packages/main/dist/index.cjs",
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build.js",
    "precompile": "cross-env MODE=production npm run build",
    "compile": "electron-builder build --config electron-builder.config.js --config.asar=false",
    "compile:mas": "CSC_NAME=\"Wuhan Wei'en Technology Co., Ltd\" electron-builder build --config electron-builder.config.js --config.asar=false",
    "compile:pack": "electron-builder build --config electron-builder.config.js --config.asar=false",
    "compile:win": "electron-builder build --config electron-builder.config.js --config.asar=false --win",
    "pretest": "npm run build",
    "test": "node tests/app.spec.js",
    "watch": "node scripts/watch.js",
    "lint": "eslint . --ext js,ts,vue",
    "typecheck-main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck-preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck-renderer": "vue-tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck-main && npm run typecheck-preload && npm run typecheck-renderer",
    "lint:prettier": "prettier --write --loglevel warn \"packages/**/*.{js,json,tsx,css,less,scss,vue,html,md}\""
  },
  "browserslist": [
    "Chrome 94"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "npm run typecheck"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix"
  },
  "devDependencies": {
    "@types/electron-devtools-installer": "2.2.2",
    "@types/i18n": "^0.13.2",
    "@types/lodash": "^4.14.182",
    "@types/node": "^17.0.34",
    "@types/qs": "^6.9.7",
    "@types/sound-play": "^1.1.0",
    "@types/uuid": "^8.3.4",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "^5.24.0",
    "@vitejs/plugin-vue": "2.3.3",
    "cross-env": "7.0.3",
    "electron": "^18.2.3",
    "electron-builder": "^23.0.3",
    "electron-builder-notarize": "^1.4.0",
    "electron-devtools-installer": "3.2.0",
    "electron-notarize": "^1.2.1",
    "eslint": "8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "8.7.1",
    "lint-staged": "12.4.1",
    "playwright": "1.22.1",
    "prettier": "^2.6.2",
    "sass": "^1.51.0",
    "simple-git-hooks": "2.7.0",
    "typescript": "4.6.4",
    "vite": "2.9.9",
    "vue-tsc": "0.34.15"
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.5.11",
    "@vee-validate/rules": "^4.5.11",
    "axios": "^0.27.2",
    "dayjs": "^1.11.2",
    "electron-log": "^4.4.7",
    "electron-osx-sign": "^0.6.0",
    "electron-store": "^8.0.1",
    "electron-updater": "5.0.1",
    "i18n": "^0.14.2",
    "qs": "^6.10.3",
    "sound-play": "^1.1.0",
    "uuid": "^8.3.2",
    "vee-validate": "^4.5.11",
    "vue": "3.2.33",
    "vue-router": "4.0.13",
    "vuex": "^4.0.2",
    "yup": "^0.32.11"
  }
}
