{
  "name": "react-ts-vite-template",
  "version": "0.3.0",
  "author": {
    "name": "brian <admin@wayearn.com>",
    "url": "https://github.com/toimc"
  },
  "exports": {
    ".": {
      "import": "./dist/toimc-ui.es.js",
      "require": "./dist/toimc-ui.umd.js"
    }
  },
  "main": "./dist/toimc-ui.umd.js",
  "module": "./dist/toimc-ui.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run typecheck && vite build",
    "commit": "git-cz",
    "dev": "vite",
    "format": "prettier --write 'src/**/*.{js,json,tsx,css,less,scss,ts,html,md}' && git update-index --again",
    "lint:eslint": "eslint --cache --max-warnings 0 'src/**/*.{ts,tsx}'",
    "lint:lint-staged": "lint-staged",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{less,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "log": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prepare": "husky install",
    "serve": "npm run build && vite preview --port 3000",
    "test:e2e": "start-server-and-test serve http://127.0.0.1:3000/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test serve http://127.0.0.1:3000/ 'cypress run'",
    "test:unit": "jest --watch",
    "test:unit:ci": "jest",
    "test:unit:coverage": "jest --silent --watchAll=false --coverage",
    "typecheck": "tsc"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "{!(package)*.json,*.code-snippets,.!(browserslist)*rc}": [
      "prettier --write--parser json"
    ],
    "*.{scss,less,styl,css,html}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.md": [
      "prettier --write"
    ],
    "package.json": [
      "prettier --write",
      "npx sort-package-json"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "prop-types": "^15.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-transition-group": "^4.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@commitlint/cz-commitlint": "^16.0.0",
    "@cypress/vite-dev-server": "^2.2.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.5",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-transition-group": "^4.4.4",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.4.1",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cypress": "^9.2.0",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.3",
    "eslint-plugin-jest-dom": "^4.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^5.0.1",
    "husky": "^7.0.4",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.4",
    "prettier": "^2.5.1",
    "sass": "^1.45.2",
    "sort-package-json": "^1.53.1",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "vite": "^2.7.10"
  }
}
