{
  "name": "toimc-admin",
  "version": "1.0.0",
  "private": false,
  "author": "brian<brian@toimc.com>",
  "scripts": {
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --open"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "clipboard": "^2.0.4",
    "codemirror": "^5.52.0",
    "countup": "^1.8.2",
    "cropperjs": "^1.5.6",
    "dayjs": "^1.8.21",
    "echarts": "^4.6.0",
    "html2canvas": "^1.0.0-alpha.12",
    "iview-area": "^1.6.0",
    "js-cookie": "^2.2.1",
    "simplemde": "^1.11.2",
    "sortablejs": "^1.10.2",
    "tree-table-vue": "^1.1.0",
    "uuid": "^3.4.0",
    "v-org-tree": "^1.0.12",
    "view-design": "^4.1.2",
    "vue": "^2.6.11",
    "vue-i18n": "^8.15.3",
    "vue-router": "^3.1.5",
    "vuedraggable": "^2.23.2",
    "vuex": "^3.1.2",
    "wangeditor": "^3.1.1",
    "xlsx": "^0.15.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.2",
    "@vue/cli-plugin-eslint": "~4.2.2",
    "@vue/cli-plugin-unit-mocha": "~4.2.2",
    "@vue/cli-service": "~4.2.2",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^1.0.0-beta.10",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.1",
    "husky": "^4.2.3",
    "iview-loader": "^1.3.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "lint-staged": "^10.0.7",
    "mockjs": "^1.1.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint"
    ],
    "*.vue": [
      "vue-cli-service lint"
    ]
  }
}
