@import '@/assets/styles/_mixin.scss';

.layout-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: $footer-height;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-align: center;
  border-top: 1px solid #dcdcdc;
  background-color: #fff;
  z-index: 10;
  padding: 10px 0;
  margin: 0;
  @include resH-to(big-screens) {
    padding-bottom: 28px;
  }
  &.fixed {
    padding-bottom: 28px;
  }
  a {
    text-decoration: none;
  }
  p {
    font-size: 24px;
    margin: 0;
  }
  .item {
    flex: 1;
    color: #ccc;
  }
  .active {
    color: #02d199;
  }
  .svg-icon {
    font-size: 40px;
    margin-bottom: 6px;
  }
  .svg-icon-home {
    font-size: 46px;
  }
}
