{
  "name": "toimc-webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "better-scroll": "^2.0.0-beta.6",
    "core-js": "^3.6.4",
    "dayjs": "^1.8.23",
    "mint-ui": "^2.2.13",
    "normalize.css": "^8.0.1",
    "qs": "^6.9.2",
    "reset.css": "^2.0.2",
    "uuid": "^7.0.2",
    "vee-validate": "^3.2.5",
    "vue": "^2.6.11",
    "vue-router": "^3.1.5",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-standard": "^5.1.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "css-loader": "^3.4.2",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.13.1",
    "postcss-px-to-viewport": "^1.1.1",
    "postcss-pxtorem": "^5.1.1",
    "prettier-eslint": "^9.0.1",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^4.2.1",
    "vue-template-compiler": "^2.6.11"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
