@mixin direction-transform($direction, $offset) {
  @if $direction == "top" {
    transform: translate(-50%, $offset) !important;
  } @else if $direction == "right" {
    transform: translate($offset, -50%) !important;
  } @else if $direction == "bottom" {
    transform: translate(-50%, -$offset) !important;
  } @else if $direction == "left" {
    transform: translate(-$offset, -50%) !important;
  }
}

@mixin fade-in(
  $direction: "top",
  $duration: 0.3s,
  $delay: 0.1s,
  $offset: 10px
) {
  .fade-#{$direction}-enter {
    // top: 130%;
    // transform: translate(-50%, 30%) !important;
    @include direction-transform($direction, 30%);

    opacity: 0;
  }

  .fade-#{$direction}-enter-active {
    // top: 100%;
    // transform: translate(-50%, 10px) !important;
    @include direction-transform($direction, $offset);

    opacity: 1;
    transition: all $duration ease-in $delay;
  }

  .fade-#{$direction}-enter-done {
    // top: 100%;
    // transform: translate(-50%, 10px) !important;
    opacity: 1;
  }

  .fade-#{$direction}-exit {
    // top: 100%;
    // transform: translate(-50%, 10px) !important;
    opacity: 1;
  }

  .fade-#{$direction}-exit-active {
    // top: 130%;
    // transform: translate(-50%, 30%) !important;
    @include direction-transform($direction, 30%);

    opacity: 0;
    transition: all $duration ease-in $delay;
  }

  .fade-#{$direction}-exit-done {
    // transform: translate(-50%, 30%) !important;
    @include direction-transform($direction, 30%);

    opacity: 0;
  }
}

$list: (top, right, left, bottom);

@each $var in $list {
  @include fade-in($var);
}
