@import "./palette";

body,
body[theme-mode="dark"] .semi-always-light {
  --color-white: rgba(var(--white), 1);
  --color-black: rgba(var(--black), 1);
  --color-primary: rgb(var(--blue-4));
  --color-primary-hover: rgb(var(--blue-7));
  --color-primary-active: rgb(var(--blue-7));
  --color-primary-disabled: rgb(var(--blue-2));
  --color-primary-light-default: rgba(var(--blue-0), 1);
  --color-primary-light-hover: rgba(var(--blue-1), 1);
  --color-primary-light-active: rgba(var(--blue-2), 1);
  --color-secondary: rgba(var(--blue-5), 1);
  --color-secondary-hover: rgba(var(--blue-6), 1);
  --color-secondary-active: rgba(var(--blue-7), 1);
  --color-secondary-disabled: rgba(var(--blue-2), 1);
  --color-secondary-light-default: rgba(var(--blue-0), 1);
  --color-secondary-light-hover: rgba(var(--blue-1), 1);
  --color-secondary-light-active: rgba(var(--blue-2), 1);
  --color-tertiary: rgba(var(--grey-5), 1);
  --color-tertiary-hover: rgba(var(--grey-6), 1);
  --color-tertiary-active: rgba(var(--grey-7), 1);
  --color-tertiary-light-default: rgba(var(--grey-0), 1);
  --color-tertiary-light-hover: rgba(var(--grey-1), 1);
  --color-tertiary-light-active: rgba(var(--grey-2), 1);
  --color-default: rgba(var(--grey-0), 1);
  --color-default-hover: rgba(var(--grey-1), 1);
  --color-default-active: rgba(var(--grey-2), 1);
  --color-info: rgba(var(--blue-5), 1);
  --color-info-hover: rgba(var(--blue-6), 1);
  --color-info-active: rgba(var(--blue-7), 1);
  --color-info-disabled: rgba(var(--blue-2), 1);
  --color-info-light-default: rgba(var(--blue-0), 1);
  --color-info-light-hover: rgba(var(--blue-1), 1);
  --color-info-light-active: rgba(var(--blue-2), 1);
  --color-success: rgba(var(--green-5), 1);
  --color-success-hover: rgba(var(--green-6), 1);
  --color-success-active: rgba(var(--green-7), 1);
  --color-success-disabled: rgba(var(--green-2), 1);
  --color-success-light-default: rgba(var(--green-0), 1);
  --color-success-light-hover: rgba(var(--green-1), 1);
  --color-success-light-active: rgba(var(--green-2), 1);
  --color-danger: rgba(var(--red-5), 1);
  --color-danger-hover: rgba(var(--red-6), 1);
  --color-danger-active: rgba(var(--red-7), 1);
  --color-danger-light-default: rgba(var(--red-0), 1);
  --color-danger-light-hover: rgba(var(--red-1), 1);
  --color-danger-light-active: rgba(var(--red-2), 1);
  --color-warning: rgba(var(--orange-5), 1);
  --color-warning-hover: rgba(var(--orange-6), 1);
  --color-warning-active: rgba(var(--orange-7), 1);
  --color-warning-light-default: rgba(var(--orange-0), 1);
  --color-warning-light-hover: rgba(var(--orange-1), 1);
  --color-warning-light-active: rgba(var(--orange-2), 1);
  --color-focus-border: rgba(var(--blue-5), 1);
  --color-disabled-text: rgba(var(--grey-9), 0.35);
  --color-disabled-border: rgba(var(--grey-1), 1);
  --color-disabled-bg: rgba(var(--grey-1), 1);
  --color-disabled-fill: rgba(var(--grey-8), 0.04);
  --color-shadow: rgba(var(--black), 0.04);
  --color-link: rgba(var(--blue-5), 1);
  --color-link-hover: rgba(var(--blue-6), 1);
  --color-link-active: rgba(var(--blue-7), 1);
  --color-link-visited: rgba(var(--blue-5), 1);
  --color-border: rgba(var(--grey-9), 0.08);
  --color-nav-bg: rgba(var(--white), 1);
  --color-fill-0: rgba(var(--grey-8), 0.05);
  --color-fill-1: rgba(var(--grey-8), 0.09);
  --color-fill-2: rgba(var(--grey-8), 0.13);
  --color-bg-0: rgba(var(--white), 1);
  --color-bg-1: rgba(var(--white), 1);
  --color-bg-2: rgba(var(--white), 1);
  --color-bg-3: rgba(var(--white), 1);
  --color-bg-4: rgba(var(--white), 1);
  --color-text-0: rgba(var(--grey-9), 1);
  --color-text-1: rgba(var(--grey-9), 0.8);
  --color-text-2: rgba(var(--grey-9), 0.6);
  --color-text-3: rgba(var(--grey-9), 0.35);

  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;

  --border-radius-extra-small: 3px;
  --border-radius-small: 3px;
  --border-radius-medium: 6px;
  --border-radius-large: 12px;
  --border-radius-circle: 50%;
  --border-radius-full: 9999px;
}

body[theme-mode="dark"],
body .semi-always-dark {
  --color-white: rgba(228, 231, 245, 100%);
  --color-black: rgba(var(--black), 1);
  --color-primary: rgba(var(--blue-5), 1);
  --color-primary-hover: rgba(var(--blue-6), 1);
  --color-primary-active: rgba(var(--blue-7), 1);
  --color-primary-disabled: rgba(var(--blue-2), 1);
  --color-primary-light-default: rgba(var(--blue-5), 0.2);
  --color-primary-light-hover: rgba(var(--blue-5), 0.3);
  --color-primary-light-active: rgba(var(--blue-5), 0.4);
  --color-secondary: rgba(var(--blue-5), 1);
  --color-secondary-hover: rgba(var(--blue-6), 1);
  --color-secondary-active: rgba(var(--blue-7), 1);
  --color-secondary-disabled: rgba(var(--blue-2), 1);
  --color-secondary-light-default: rgba(var(--blue-5), 0.2);
  --color-secondary-light-hover: rgba(var(--blue-5), 0.3);
  --color-secondary-light-active: rgba(var(--blue-5), 0.4);
  --color-tertiary: rgba(var(--grey-5), 1);
  --color-tertiary-hover: rgba(var(--grey-6), 1);
  --color-tertiary-active: rgba(var(--grey-7), 1);
  --color-tertiary-light-default: rgba(var(--grey-5), 0.2);
  --color-tertiary-light-hover: rgba(var(--grey-5), 0.3);
  --color-tertiary-light-active: rgba(var(--grey-5), 0.4);
  --color-default: rgba(var(--grey-0), 1);
  --color-default-hover: rgba(var(--grey-1), 1);
  --color-default-active: rgba(var(--grey-2), 1);
  --color-info: rgba(var(--blue-5), 1);
  --color-info-hover: rgba(var(--blue-6), 1);
  --color-info-active: rgba(var(--blue-7), 1);
  --color-info-disabled: rgba(var(--blue-2), 1);
  --color-info-light-default: rgba(var(--blue-5), 0.2);
  --color-info-light-hover: rgba(var(--blue-5), 0.3);
  --color-info-light-active: rgba(var(--blue-5), 0.4);
  --color-success: rgba(var(--green-5), 1);
  --color-success-hover: rgba(var(--green-6), 1);
  --color-success-active: rgba(var(--green-7), 1);
  --color-success-disabled: rgba(var(--green-2), 1);
  --color-success-light-default: rgba(var(--green-5), 0.2);
  --color-success-light-hover: rgba(var(--green-5), 0.3);
  --color-success-light-active: rgba(var(--green-5), 0.4);
  --color-danger: rgba(var(--red-5), 1);
  --color-danger-hover: rgba(var(--red-6), 1);
  --color-danger-active: rgba(var(--red-7), 1);
  --color-danger-light-default: rgba(var(--red-5), 0.2);
  --color-danger-light-hover: rgba(var(--red-5), 0.3);
  --color-danger-light-active: rgba(var(--red-5), 0.4);
  --color-warning: rgba(var(--orange-5), 1);
  --color-warning-hover: rgba(var(--orange-6), 1);
  --color-warning-active: rgba(var(--orange-7), 1);
  --color-warning-light-default: rgba(var(--orange-5), 0.2);
  --color-warning-light-hover: rgba(var(--orange-5), 0.3);
  --color-warning-light-active: rgba(var(--orange-5), 0.4);
  --color-focus-border: rgba(var(--blue-5), 1);
  --color-disabled-text: rgba(var(--grey-9), 0.35);
  --color-disabled-border: rgba(var(--grey-1), 1);
  --color-disabled-bg: rgba(var(--grey-1), 1);
  --color-disabled-fill: rgba(var(--grey-8), 0.04);
  --color-link: rgba(var(--blue-5), 1);
  --color-link-hover: rgba(var(--blue-6), 1);
  --color-link-active: rgba(var(--blue-7), 1);
  --color-link-visited: rgba(var(--blue-5), 1);
  --color-nav-bg: rgba(35, 36, 41, 100%);
  --color-fill-0: rgba(var(--white), 0.05);
  --color-fill-1: rgba(var(--white), 0.09);
  --color-fill-2: rgba(var(--white), 0.13);
  --color-border: rgba(var(--white), 0.08);
  --color-shadow: rgba(var(--black), 0.04);
  --color-bg-0: rgba(22, 22, 26, 100%);
  --color-bg-1: rgba(35, 36, 41, 100%);
  --color-bg-2: rgba(53, 54, 60, 100%);
  --color-bg-3: rgba(67, 68, 74, 100%);
  --color-bg-4: rgba(79, 81, 89, 100%);
  --color-text-0: rgba(var(--grey-9), 1);
  --color-text-1: rgba(var(--grey-9), 0.8);
  --color-text-2: rgba(var(--grey-9), 0.6);
  --color-text-3: rgba(var(--grey-9), 0.35);

  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI",
    "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
    Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;

  --border-radius-extra-small: 3px;
  --border-radius-small: 3px;
  --border-radius-medium: 6px;
  --border-radius-large: 12px;
  --border-radius-circle: 50%;
  --border-radius-full: 9999px;
}
