<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://res.wx.qq.com" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>toimc社区</title>
    <link rel="stylesheet" href="./public/layui/layui.css" />
    <script src="https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script src="./src/index.ts" type="module"></script>
  </body>
</html>
