/* 水平靠左 垂直居中 */
.flex-left-center {
	display: flex;
	align-items: center;
}
/* 水平居中 */
.flex-center {
	display: flex;
	justify-content: center;
}
/* 水平居中 垂直居中 */
.flex-center-center {
	display: flex;
	justify-content: center;
	align-items: center;
}
/* 水平两端 */
.flex-between {
	display: flex;
	justify-content: space-between;
}
/* 水平两端 垂直居中 */
.flex-between-center {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
/* 方向垂直 */
.flex-column {
	display: flex;
	flex-direction: column;
}
/* 方向垂直，水平居中 */
.flex-column-center {
	display: flex;
	flex-direction: column;
	align-items: center;
}