/* 覆盖mint-ui的primary颜色，改为微信UI的绿色 */
$color-primary: #02d199;

.mint-header {
  background-color: $color-primary !important;
}
.mint-button:not(.is-disabled):active::after {
  opacity: 0.2; /* .6 */
}
.mint-button--primary {
  background-color: $color-primary !important;
}
.mint-button--primary.is-plain {
  border: 1px solid $color-primary !important;
  color: $color-primary !important;
}
.mint-badge.is-primary {
  background-color: $color-primary !important;
}
.mint-switch-input:checked + .mint-switch-core {
  border-color: $color-primary !important;
  background-color: $color-primary !important;
}
.mint-navbar .mint-tab-item.is-selected {
  border-bottom: 3px solid $color-primary !important;
  color: $color-primary !important;
}
.mint-tabbar > .mint-tab-item.is-selected {
  color: $color-primary !important;
}
.mint-searchbar-cancel {
  color: $color-primary !important;
}
.mint-checkbox-input:checked + .mint-checkbox-core {
  background-color: $color-primary !important;
  border-color: $color-primary !important;
}
.mint-radio-input:checked + .mint-radio-core {
  background-color: $color-primary !important;
  border-color: $color-primary !important;
}
.mt-range-progress {
  background-color: $color-primary !important;
}
.mt-progress-progress {
  background-color: $color-primary !important;
}
.mint-msgbox-confirm {
  color: $color-primary !important;
}
.mint-msgbox-confirm:active {
  color: $color-primary !important;
}
.mint-datetime-action {
  color: $color-primary !important;
}
